{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "dataiku": {
      "type": "stdio",
      "command": "sh",
      "args": ["${PLUGIN_ROOT}/bin/launcher.sh"],
      "env": {
        "DKU_MCP_TRANSPORT": "stdio",
        "UV_CACHE_DIR": "${PLUGIN_DATA}/uv-cache"
      },
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
