{
  "name": "dataiku",
  "version": "0.2.0",
  "description": "Inspect Dataiku DSS projects through read-only MCP tools and drive Dataiku Cobuild for project-level building — recipes, datasets, ML analyses, dashboards, agents, and more.",
  "author": {
    "name": "Dataiku"
  },
  "homepage": "https://github.com/dataiku/dku-headless",
  "repository": "https://github.com/dataiku/dku-headless",
  "license": "Apache-2.0",
  "keywords": ["dataiku", "dss", "mcp", "cobuild", "agent"],
  "skills": "./dataiku-skills/",
  "mcpServers": "./.mcp.json"
}
